BASE_NODE_URL=https://endpoints.omniatech.io/v1/base/mainnet/public

THEGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/GENunSHWLBXm59mBSgPzQ8metBEp9YDfdqwFr91Av1UM
THEGRAPH_TOKEN=1234

STATISTIC_SYNC_INTERVAL=600000
START_SYNC_BLOCK=28200766

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=api